# 반복문
# while : 0~무한대
# for   : 0~지정된횟수
#################################################
a = [1,2,3,4,5]
# 해당값을 하나씩 꺼내서 출력하시오
# a의 구성원이 없을 때 까지
# while 조건식:
#      수행문
# 조건이 거짓이 될때까지 계속 반복

while len(a)>0:
    print( a.pop() )
#################################################
a = [1,2,3,4,5]
while a:
    print( a.pop() )
#################################################
# 반복문이 정상적으로 다 수행하고 끝났다라는 것을 알기 위한
# 체크 방법
print('='*50)
a = [1,2,3,4,5]
while a:
    print( a.pop() )
else:
    print('정상적으로 다 반복 처리했다.')
#################################################
# 기존조건에 추가 => 출력값이 2라면 진행하지말고 중단해라 
print('='*50)
a = [1,2,3,4,5]
while a:
    # 값을 획득
    tmp =a.pop()  
    # 조건 비교
    if tmp ==2:
       # 2면 중단
       break   
    else:
       # 2가 아니면 출력
       print( tmp )

else:
    print('정상적으로 다 반복 처리했다.')
############################################
# 기존 조건에 추가 => 출력값이 2라면 더이상 진행하지 말고 중단
# 2만 빼고 출력하라는 것이지 1을 출력하지 말라는 것은 아니다
print('='*50)
a = [1,2,3,4,5]
while a:
    # 값을 획득
    tmp =a.pop()  
    # 조건 비교
    if tmp ==2:
       # 2면 중단
       continue   
    else:
       # 2가 아니면 출력
       print( tmp )

else:
    print('정상적으로 다 반복 처리했다.')