'''
2. 여러개 데이터 (연속 데이터, 시퀀스 데이터)
 - 딕셔너리 : dict
  {}
 순서가 없다
 데이터 자체가 키 : 값의 세트로 구성
 오직 키만으로 구분, 키값은 중복되면 않됨
 키에 매칭되는 값은 중복 ok
 => 디비 연동해서 쿼리수행의 결과물=> [딕셔너리,딕셔너리,..]
 '''
dic = {}
print( dic, type(dic), len(dic))
dic = dict()
print( dic, type(dic), len(dic))
########################################################
dic = {
    'name':'multi',
    'age' :10
}
print( dic, type(dic), len(dic))
# 'multi'라는 값을 출력하시오
# 딕셔너리에 인덱싱은 변수명[키]
print(dic['name'],dic['age'])
# 요소 추가
# dic라는 딕셔너리에 키 값이 1이고, 값이 문자열 'hi'인 요소를 추가해라 
dic[1]= 'hi'
print(dic)
# 딕셔너리의 키값의 타입은 모든지 될 수 있다
# 다만, 편의상 문자열이 편해서 주로 많이 사용된다
print(dic[1])
# 슬라이싱=> (x)
########################################################
# 딕셔너리의 키들만 모은다
print( dic.keys() )
# 딕셔너리의 값들만 모은다
print( dic.values() )
########################################################
dic ={
    1:'a'

}
print( dic[1])
#추가
dic[2] ='b'
# 1이란 키가 없었으면 추가, 있었으면 수정
dic[1] ='a1'
print(dic[1])