# 디버깅 모드로 구동
# 코드를 수정하고 저장만 하면 새로 리로드가 되서 서버갱신수행
# 개발시에만 사용하고, 상용화시에는 OFF 해야함
# 서버 구동시 IP나 PORT등도 수정 가능함
# flask의 시그네쳐 포트는 5000
# 통상 주소뒤에 포트를 않쓴다면 -> 80번을 의미함
# http://127.0.0.1:80 == http://127.0.0.1
# 포트는 0-65535번까지 사용가능
# 일정 포트는 이미 os단에서 사용하고있다
# 포트를 사용함으로 얻는 이득은 IP:PORT로 사용이되는데
# 여러개의 통신을 진행 하기 위함
##############################################################
from flask import Flask

app = Flask(__name__)

@app.route('/')
def home():
    return 'hello world3'
if __name__ == '__main__':# 이코드를 메인으로 구동시 서버가동
    app.debug = True
    app.run()
    # or
    # app.run(debug = True)
    